DATABASE_URL=sqlite:///./database.sqlite
SQLALCHEMY_ECHO=True

ACCESS_TOKEN_EXPIRE_MINUTES=6000
SECRET_KEY="secret_key"
ALGORITHM=HS256
PASSWORD_HASHING_SCHEME=bcrypt

DEBUG=True
SETTINGS_MODULE=config.settings.dev